server.port=${SERVER_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.defaultZone=https://${registry.host:localhost}:${server.port}/eureka/
eureka.client.healthcheck.enabled=false
